# HiveMem

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTOR_LICENSE_AGREEMENT.md  Dockerfile  Dockerfile.base  Dockerfile.db  Dockerfile.testdb  LICENSE  LICENSING.md  README.md  RELEASE_NOTES_3.1.0.md  RELEASE_NOTES_6.0.1.md  RELEASE_NOTES_6.1.0.md  RELEASE_NOTES_6.2.0.md  RELEASE_NOTES_6.3.0.md  RELEASE_NOTES_6.4.0.md  RELEASE_NOTES_7.0.0.md  RELEASE_NOTES_7.1.0.md  RELEASE_NOTES_7.1.1.md  RELEASE_NOTES_7.2.0.md  RELEASE_NOTES_8.1.0.md  RELEASE_NOTES_9.0.0.md  SAFE.md  SECURITY.md  deploy.sh  docker-compose.yml  entrypoint.sh  package.json  pyproject.toml  safeskill.manifest.json
java-server/: .dockerignore  Dockerfile  pom.xml
java-server/src/main/java/com/hivemem/: HiveMemApplication.java
java-server/src/main/java/com/hivemem/admin/: AdminController.java
java-server/src/main/java/com/hivemem/attachment/: AnthropicVisionResponseParser.java  AttachmentBeansConfig.java  AttachmentController.java  AttachmentEnrichmentService.java  AttachmentParser.java  AttachmentProperties.java  AttachmentRepository.java  AttachmentService.java  EmlAttachmentParser.java  ImageAttachmentParser.java  KrokiAttachmentParser.java  KrokiClient.java  MimeTypeResolver.java  ParseResult.java  ParserRegistry.java  PdfAttachmentParser.java  SeaweedFsClient.java  TextAttachmentParser.java  ThumbnailRequestedEvent.java  VisionBudgetTracker.java  VisionClient.java  VisionDescriptionRequestedEvent.java
java-server/src/main/java/com/hivemem/auth/: AuthFilter.java  AuthPrincipal.java  AuthRole.java  CachedTokenService.java  DbTokenService.java  LoginController.java  LoginRateLimiter.java  RateLimiter.java  TokenService.java  TokenServiceConfig.java  TokenSummary.java  ToolPermissionService.java
java-server/src/main/java/com/hivemem/backup/: ArchiveReader.java  ArchiveWriter.java  BackupProperties.java  BackupRestoreService.java  BackupService.java  EmptinessCheck.java  Manifest.java  ManifestCodec.java  ManifestValidator.java  PostgresDumper.java  PostgresRestorer.java  RestoreMode.java  SeaweedFSDumper.java  SeaweedFSRestorer.java  SyncStateHandler.java
java-server/src/main/java/com/hivemem/cells/: CellReadRepository.java
java-server/src/main/java/com/hivemem/drawers/: DrawerReadRepository.java
java-server/src/main/java/com/hivemem/embedding/: EmbeddingClient.java  EmbeddingInfo.java  EmbeddingMigrationService.java  EmbeddingProperties.java  EmbeddingStateRepository.java  HttpEmbeddingClient.java  RankedSearchTemplate.java
java-server/src/main/java/com/hivemem/extraction/: ExtractionProfile.java  ExtractionProfileLoader.java  ExtractionProfileRegistry.java  ExtractionProperties.java  FactSpec.java  PreClassifier.java
java-server/src/main/java/com/hivemem/hooks/: ContextFormatter.java  HookContextRequest.java  HookContextResponse.java  HookContextService.java  HookProperties.java  HooksController.java  README.md  SessionInjectionCache.java  SkipHeuristics.java
java-server/src/main/java/com/hivemem/mcp/: McpController.java  McpRequest.java  McpResponse.java  ToolHandler.java  ToolInputSchema.java  ToolRegistry.java
java-server/src/main/java/com/hivemem/oauth/: AuthorizationCodeService.java  AuthorizationController.java  ClientRegistrationController.java  ClientRegistrationRequest.java  ClientRegistrationResponse.java  ClientRegistrationService.java  OAuthCorsConfig.java  OAuthDiscoveryController.java  OAuthProperties.java  OAuthRepository.java  Pkce.java  RedirectUriValidator.java  TokenController.java  TokenEndpointService.java  TokenHasher.java  TokenResponse.java
java-server/src/main/java/com/hivemem/ocr/: OcrProperties.java  OcrRepository.java  OcrRequestedEvent.java  OcrService.java  PdfPageRasterizer.java  ScanDetector.java  TesseractRunner.java
java-server/src/main/java/com/hivemem/popularity/: PopularityRefreshScheduler.java
java-server/src/main/java/com/hivemem/search/: CellSearchRepository.java  DrawerSearchRepository.java  KgSearchRepository.java  SearchWeights.java  SearchWeightsProperties.java
java-server/src/main/java/com/hivemem/security/: ImportPathValidator.java
java-server/src/main/java/com/hivemem/summarize/: AnthropicSummarizer.java  CellNeedsSummaryEvent.java  NeedsSummaryDecider.java  SummarizeBackfillStartupRunner.java  SummarizeBudgetTracker.java  SummarizerConfig.java  SummarizerProperties.java  SummarizerRepository.java  SummarizerService.java  SummaryResult.java
java-server/src/main/java/com/hivemem/sync/: InstanceConfig.java  OpDto.java  OpLogBackfillRunner.java  OpLogWriter.java  OpReplayer.java  PeerAdminController.java  PeerClient.java  PullScheduler.java  PushDispatcher.java  SyncController.java  SyncPeer.java  (+3 more)
java-server/src/main/resources/: application-backup.yml  application-local.yml  application.yml
java-server/src/main/resources/db/migration/: V0001__baseline.sql  V0002__read_tool_slice.sql  V0004__search_and_admin.sql  V0005__api_tokens.sql  V0006__schema_parity.sql  V0007__actionability_check.sql  V0008__flexible_embedding_dimension.sql  V0009__bi_temporal.sql  V0010__terminology_rename.sql  V0011__blueprint_column_rename.sql  V0012__ranked_search_extend.sql  V0013__tsv_dictionary_simple.sql  V0014__ranked_search_sql_inlineable.sql  V0015__ranked_search_prefilter_rerank.sql  V0017__drop_ranked_search.sql  V0018__graph_proximity.sql  V0018__sync_protocol.sql  V0019__instance_identity.sql  V0022__sync_peer_token.sql  V0023__attachments.sql  V0024__attachment_cell_integration.sql  V0025__oauth.sql  V0026__summarize_usage.sql  V0027__cells_document_type.sql  V0028__vision_usage.sql
java-server/src/main/resources/db/templates/: ranked_search.sql.tmpl
java-server/src/main/resources/extraction-profiles/: contract.yaml  image-document-scan.yaml  image-photo-general.yaml  image-whiteboard.yaml  invoice.yaml  other.yaml
java-server/src/test/java/com/hivemem/: HiveMemApplicationTest.java
java-server/src/test/resources/: application-test.yml
java-server/src/test/resources/static/: index.html
(+386 files in other folders)
