FROM postgres:17-bookworm AS builder

RUN apt-get update && apt-get install -y \
    build-essential git \
    postgresql-server-dev-17 \
    libreadline-dev zlib1g-dev flex bison \
    && rm -rf /var/lib/apt/lists/*

# Build pgvector
RUN cd /tmp \
    && git clone --branch v0.8.2 https://github.com/pgvector/pgvector.git \
    && cd pgvector \
    && make PG_CONFIG=/usr/lib/postgresql/17/bin/pg_config \
    && make install PG_CONFIG=/usr/lib/postgresql/17/bin/pg_config

# Build Apache AGE (PG17 branch)
RUN cd /tmp \
    && git clone --branch release/PG17/1.7.0 https://github.com/apache/age.git \
    && cd age \
    && make PG_CONFIG=/usr/lib/postgresql/17/bin/pg_config \
    && make install PG_CONFIG=/usr/lib/postgresql/17/bin/pg_config

FROM postgres:17-bookworm

# Copy extensions from builder
COPY --from=builder /usr/lib/postgresql/17/lib/vector.so /usr/lib/postgresql/17/lib/
COPY --from=builder /usr/share/postgresql/17/extension/vector* /usr/share/postgresql/17/extension/
COPY --from=builder /usr/lib/postgresql/17/lib/age.so /usr/lib/postgresql/17/lib/
COPY --from=builder /usr/share/postgresql/17/extension/age* /usr/share/postgresql/17/extension/

# Install Python
RUN apt-get update && apt-get install -y \
    python3 python3-pip python3-venv libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies (cache layer)
COPY pyproject.toml README.md ./
COPY hivemem/__init__.py hivemem/
# Install CPU-only torch (CPU index primary, PyPI for deps only)
RUN pip install --no-cache-dir --break-system-packages "torch>=2.6" \
    --index-url https://download.pytorch.org/whl/cpu \
    --extra-index-url https://pypi.org/simple/
RUN pip install --no-cache-dir --break-system-packages .

# Environment defaults
ENV PGDATA=/data/pgdata \
    HF_HOME=/data/models \
    HIVEMEM_PORT=8421 \
    HIVEMEM_DB_URL="postgresql://hivemem@/hivemem?host=/var/run/postgresql"

RUN mkdir -p /var/run/postgresql && chown postgres:postgres /var/run/postgresql \
    && mkdir -p /data && chown postgres:postgres /data

USER postgres
